body {
  background-color: #F5F5F5;
  margin-top: 100px;
  margin-left: 100px;
  margin-bottom: 100px;
  margin-right: 100px;
  cursor: cell;
}

a:link { text-decoration: none; color:#000000;}
a:active { text-decoration: none; color:#000000;}
a:visited { text-decoration: none; color:#000000;}


.link {
  color: #000000;    
  text-underline-offset: 3px;
}


.grid-container1 {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(1, 1fr);
}
.item1 {
  border: solid 3px #000000;
  padding: 10px;
  color: #000000;    
  font-family: "belarius-sans-narrow", sans-serif;
  font-weight: 700;
  font-style: normal;
  line-height: 25px;
  font-size: 25px;
  text-align: center;
  text-transform: uppercase;
  margin-bottom: -3px;
  margin-left: -3px;
}

.grid-container2 {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  grid-template-rows: repeat(1, 1fr);
}
.item2 {
  border: solid 3px #000000;
  padding: 20px;
  color: #000000;    
  font-family: "field-gothic-xxcondensed", sans-serif;
  font-weight: 900;
  font-style: normal;
  font-size: 247px;
  line-height: 80%;
  text-align: center;
  text-transform: uppercase;
  padding-top: 50px;
  margin-bottom: -3px;
  margin-left: -3px;
}

.grid-container3 {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  grid-template-rows: repeat(1, 1fr);
}
.item3 {
  border: solid 3px #000000;
  padding: 30px;
  color: #000000;    
  font-family: "belarius-sans-narrow", sans-serif;
  font-weight: 300;
  font-style: normal;
  font-size: 25px;
  line-height: 120%;
  text-align: justify;
  margin-bottom: -3px;
  margin-left: -3px;
}


img {
  max-width: 45%;
}






@media (max-width: 480px) {
  .item1 {
    font-size: 25px;
  }

  .grid-container1 {
      grid-template-columns: 1fr;
  }

  .item2 {
      font-size: 150px;
  }

  .grid-container2 {
    grid-template-columns: 1fr;
  }

  .item3 {
      font-size: 25px;
  }

  .grid-container3 {
      grid-template-columns: 1fr;
  }

  
img {
  max-width: 100%;
}

  body {
      margin-top: 50px;
      margin-left: 30px;
      margin-bottom: 30px;
      margin-right: 30px;
  }
}


/*
.item1 { 
  grid-area: item1; 
  font-family: "rift", sans-serif;
  font-weight: 700;
  font-style: normal;
  font-size: 20px;
  text-align: left;
  text-transform: uppercase;
  color: #000000;    
  word-spacing: 100px;
  padding-left: 15px;
  padding-bottom: 5px;
  padding-top: 5px;
  padding-right: 15px;
}

.item2 { 
  grid-area: item2; 
  font-family: "rift", sans-serif;
  font-weight: 700;
  font-style: normal;
  font-size: 145px;
  text-align: center;
  line-height: 100%;
  text-transform: uppercase;
  color: #000000;    
  letter-spacing: -5px;
  padding-left: 5px;
  padding-right: 5px;
  padding-bottom: 5px;
}

.item3 { 
  grid-area: item3; 
  color: #000000;    
  font-family: "roboto-condensed", sans-serif;
  font-weight: 300;
  font-style: normal;
  font-size: 15px;
  text-align: left;
  padding-left: 15px;
  padding-top: 15px;
  padding-right: 15px;
  padding-bottom: 15px; 
}

.item4 { 
  grid-area: item4; 
  color: #000000;    
  font-family: "rift", sans-serif;
  font-weight: 700;
  font-style: normal;
  font-size: 20px;
  text-align: center;
  text-transform: uppercase;  
  padding-left: 5px;
  padding-top: 5px;
  padding-right: 5px;
  padding-bottom: 5px;
}

.grid-container {
display: grid;
grid-template-areas:
  'item1 item1 item1 item1 item1 item1'
  'item2 item2 item2 item2 item2 item2'
  'item3 item3 item3 item3 item3 item3'
  'item4 item4 item4 item4 item4 item4';
gap: 3px;
background-color: #000000;
padding: 3px;
}

.grid-container > div {
background-color: #F5F5F5;
}

a:link { text-decoration: none; color:#000000;}
a:active { text-decoration: none; color:#000000;}
a:visited { text-decoration: none; color:#000000;}

img {
  max-width: 35%;
}




