body {
  background-color: #F5F5F5;
  margin-top: 100px;
  margin-left: 100px;
  margin-bottom: 100px;
  margin-right: 100px;
  cursor: cell;
}
.link {
  color: #000000;    
  text-underline-offset: 3px;
}


a:link { text-decoration: none; color:#000000;}
a:active { text-decoration: none; color:#000000;}
a:visited { text-decoration: none; color:#000000;}


.grid-container1 {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(1, 1fr);
}
.item1 {
  border: solid 3px #000000;
  padding: 10px;
  color: #000000;    
  font-family: "belarius-sans-narrow", sans-serif;
  font-weight: 700;
  font-style: normal;
  line-height: 25px;
  font-size: 25px;
  text-align: center;
  text-transform: uppercase;
  margin-bottom: -3px;
  margin-left: -3px;
}

.grid-container2 {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  grid-template-rows: repeat(1, 1fr);
}
.item2 {
  border: solid 3px #000000;
  padding: 20px;
  color: #000000;    
  font-family: "field-gothic-xxcondensed", sans-serif;
  font-weight: 900;
  font-style: normal;
  font-size: 247px;
  line-height: 80%;
  text-align: center;
  text-transform: uppercase;
  padding-top: 50px;
  margin-bottom: -3px;
  margin-left: -3px;
}

.grid-container3 {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  grid-template-rows: repeat(1, 1fr);
}
.item3 {
  border: solid 3px #000000;
  padding: 30px;
  color: #000000;    
  font-family: "belarius-sans-narrow", sans-serif;
  font-weight: 300;
  font-style: normal;
  font-size: 25px;
  line-height: 120%;
  text-align: justify;
  margin-bottom: -3px;
  margin-left: -3px;
}

.grid-container4 {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(1, 1fr);
}
.item4 {
  border: solid 3px #000000;
  padding: 30px;
  color: #000000;    
  font-family: "belarius-sans-narrow", sans-serif;
  font-weight: 300;
  font-style: normal;
  font-size: 25px;
  line-height: 120%;
  text-align: justify;
  margin-bottom: -3px;
  margin-left: -3px;
}

.grid-container5 {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  grid-template-rows: repeat(1, 1fr);
}
.item5 {
  border: solid 3px #000000;
  padding: 30px;
  color: #000000;    
  font-family: "belarius-sans-narrow", sans-serif;
  font-weight: 300;
  font-style: normal;
  font-size: 25px;
  line-height: 120%;
  text-align: justify;
  margin-bottom: -3px;
  margin-left: -3px;
}
.grid-container6 {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  grid-template-rows: repeat(1, 1fr);
}
.item6 {
  border: solid 3px #000000;
  padding: 20px;
  color: #000000;    
  font-family: "belarius-sans-narrow", sans-serif;
  font-weight: 700;
  font-style: normal;
  font-size: 25px;
  line-height: 120%;
  text-align: center;
  margin-bottom: -3px;
  margin-left: -3px;
}










@media (max-width: 480px) {
  .item1 {
    font-size: 25px;
  }

  .grid-container1 {
      grid-template-columns: 1fr;
  }

  .item2 {
      font-size: 150px;
  }

  .grid-container2 {
    grid-template-columns: 1fr;
  }

  .item3 {
      font-size: 25px;
  }

  .grid-container3 {
      grid-template-columns: 1fr;
  }

  .item4 {
    font-size: 25px;
}

.grid-container4 {
    grid-template-columns: 1fr;
}

.item5 {
  font-size: 25px;
}

.grid-container5 {
  grid-template-columns: 1fr;
}

.item6 {
  font-size: 25px;
}

.grid-container6 {
  grid-template-columns: 1fr;
}

  body {
      margin-top: 50px;
      margin-left: 30px;
      margin-bottom: 30px;
      margin-right: 30px;
  }
}





































/*
.item1 { 
  grid-area: item1; 
  font-family: "rift", sans-serif;
  font-weight: 700;
  font-style: normal;
  font-size: 20px;
  word-spacing: 100px;
  text-align: left;
  text-transform: uppercase;
  color: #000000;    
  padding-left: 15px;
  padding-bottom: 5px;
  padding-top: 5px;
  padding-right: 15px;
}



.item3 { 
  grid-area: item3; 
  color: #000000;    
  font-family: "rift", sans-serif;
  font-weight: 700;
  font-style: normal;
  font-size: 145px;
  text-align: center;
  letter-spacing: -3px;
  line-height: 130px;
  padding-left: 15px;
  padding-bottom: 15px;
  padding-top: 15px;
  padding-right: 15px;
}

.item4 { 
  grid-area: item4; 
  color: #000000;    
  font-family: "roboto-condensed", sans-serif;
  font-weight: 300;
  font-style: normal;
  line-height: 25px;
  font-size: 15px;
  text-align: left;
  padding-left: 15px;
  padding-bottom: 15px;
  padding-top: 15px;
  padding-right: 15px;
}

.item5 { 
  grid-area: item5; 
  color: #000000;    
  font-family: "roboto-condensed", sans-serif;
  font-weight: 300;
  font-style: normal;
  line-height: 25px;
  font-size: 15px;
  text-align: left;
  padding-left: 15px;
  padding-bottom: 15px;
  padding-top: 15px;
  padding-right: 15px;
}

.item6 { 
  grid-area: item6; 
  color: hsl(0, 0%, 0%);    
  font-family: "roboto-condensed", sans-serif;
  font-weight: 700;
  font-style: normal;
  font-size: 15px;
  text-align: center;
  padding-left: 15px;
  padding-bottom: 15px;
  line-height: 25px;
  padding-top: 15px;
  padding-right: 15px;
  max-width: 100%;
}

.item7 { 
  grid-area: item7; 
  color: hsl(0, 0%, 0%);    
  font-family: "roboto-condensed", sans-serif;
  font-weight: 700;
  font-style: normal;
  font-size: 15px;
  text-align: center;
  padding-left: 15px;
  padding-bottom: 15px;
  line-height: 25px;
  padding-top: 15px;
  padding-right: 15px;
  max-width: 100%;
}

.item8 { 
  grid-area: item8; 
  color: hsl(0, 0%, 0%);    
  font-family: "roboto-condensed", sans-serif;
  font-weight: 700;
  font-style: normal;
  font-size: 15px;
  text-align: center;
  padding-left: 15px;
  padding-bottom: 15px;
  line-height: 25px;
  padding-top: 15px;
  padding-right: 15px;
  max-width: 100%;
}

.item9 { 
  grid-area: item9; 
  color: #000000;     
  text-align: center;
  padding-left: 15px;
  padding-top: 15px;
  padding-right: 15px;
  padding-bottom: 15px; 
  max-width: 100%;
}

.item10 { 
  grid-area: item10; 
  color: #000000;    
  font-family: "roboto-condensed", sans-serif;
  font-weight: 300;
  font-style: normal;
  line-height: 25px;
  font-size: 15px;
  text-align: left;
  padding-left: 15px;
  padding-bottom: 15px;
  padding-top: 15px;
  padding-right: 15px;
}

.item11 { 
  grid-area: item11; 
  color: #000000;    
  font-family: "roboto-condensed", sans-serif;
  font-weight: 300;
  font-style: normal;
  line-height: 25px;
  font-size: 15px;
  text-align: left;
  padding-left: 15px;
  padding-bottom: 15px;
  padding-top: 15px;
  padding-right: 15px;
}
.item12 { 
  grid-area: item12; 
  color: #000000;     
  font-family: "rift", sans-serif;
  font-weight: 700;
  font-style: normal;
  font-size: 20px;
  text-align: center;
  padding-left: 15px;
  padding-top: 5px;
  padding-right: 15px;
  padding-bottom: 5px;
}

.grid-container {
display: grid;
grid-template-areas:
  'item1 item1 item1 item1 item1 item1'
  'item3 item3 item3 item3 item3 item3'
  'item4 item4 item4 item4 item4 item4'
  'item5 item5 item5 item5 item5 item5'
  'item6 item6 item7 item7 item8 item8'
  'item10 item10 item10 item10 item10 item10'
  'item9 item9 item9 item9 item9 item9'
  'item11 item11 item11 item11 item11 item11'
  'item12 item12 item12 item12 item12 item12';
gap: 3px;
background-color: #000000;
padding: 3px;
margin-bottom: -3px;
}

.grid-container > div {
background-color: #F5F5F5;
}
  
  .grid-container2 > div {
  background-color: #F5F5F5;
  }
  
.grid-container3 {
  display: grid;
  grid-template-areas:
    'item17 item17 item17 item17 item17 item17';
  gap: 3px;
  background-color: #000000;
  padding: 3px;
  margin-top: -3px;
  }
    
.grid-container3 > div {
  background-color: #F5F5F5;
  }
  
a:link { text-decoration: none; color:#000000;}
a:active { text-decoration: none; color:#000000;}
a:visited { text-decoration: none; color:#000000;}


p {
  font-weight: 700;
}


img {
  max-block-size: 100%;
}