:root {
	--size-1: 25px;
}

body {
	font: 30px/1 monospace;
}

/* Always set the map height explicitly to define the size of the div element that contains the map. */
#myChart1 {
	width: 100%;
  	height: 60vh !important;
      color: #FF0000;
      font-family: "roboto-mono", monospace;
      font-weight: 400;
      font-style: normal;
      font-size: 15px;
}

#myChart2 {
	width: 80%;
  	height: 60vh !important;
      color: #FF0000;
      font-family: "roboto-mono", monospace;
      font-weight: 400;
      font-style: normal;
      font-size: 15px;
      margin-bottom: 40;
}

#myChart3 {
	width: 100%;
  	height: 60vh !important;
      color: #FF0000;
      font-family: "roboto-mono", monospace;
      font-weight: 400;
      font-style: normal;
      font-size: 15px;
}


body {
    margin-top: 100px;
    margin-left: 150px;
    margin-right: 150px;
    margin-bottom: 100px;
}
html {
    cursor: none;
}
.cursor {
	position: fixed;
	/* start off screen */
	top: -1000px;
	left: -1000px;
	background-color: red; 
	border-radius: 50%;
	width: 20px;
	height: 20px;
	transform: translate(-50%,-50%);
	transition: transform .1s;
	z-index: 1;
	mix-blend-mode: multiply;
	/* prevent overlap with clickable elements */
	pointer-events: none;
}


.grid-container1 {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(1, 1fr);
}

.item1 {
    color: #FF0000;
    font-family: "roboto-mono", monospace;
    font-weight: 700;
    font-style: normal;
    font-size: 50px;
    line-height: 53px;
    /* identical to box height */
    text-align: center;
    margin-top: 20px;
    margin-bottom: 40px;
}

.grid-container2 {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(1, 1fr);
}

.item2 {
    color: #FF0000;
    font-family: "roboto-mono", monospace;
    font-weight: 400;
    font-style: normal;
    font-size: 15px;
    line-height: 140%;
    /* identical to box height */
    text-align: center;
    margin-bottom: 40px;
}

.grid-container3 {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(1, 1fr);
}

.item3 {
    border: solid 3px #FF0000;
    border-radius: 4px;
    max-width: 100%;
    margin-bottom: 40px;
    padding: 5px;
}

.grid-container4 {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(1, 1fr);
}

.item4 {
    color: #FF0000;
    font-family: "roboto-mono", monospace;
    font-weight: 700;
    font-style: normal;
    font-size: 30px;
    line-height: 53px;
    /* identical to box height */
    text-align: center;
}

.grid-container5 {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(1, 1fr);
}

.item5 {
    color: #FF0000;
    font-family: "roboto-mono", monospace;
    font-weight: 400;
    font-style: normal;
    font-size: 15px;
    line-height: 53px;
    /* identical to box height */
    text-align: center;
    margin-bottom: 40px;
}

.grid-container6 {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(1, 1fr);
}

.item6 {
    color: #FF0000;
    font-family: "roboto-mono", monospace;
    font-weight: 400;
    font-style: normal;
    font-size: 15px;
    line-height: 140%;
    padding-left: 100px;
    padding-right: 100px;
    /* identical to box height */
    text-align: left;
    margin-bottom: 40px;
    margin-top: 60px;
}

.grid-container7 {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(1, 1fr);
}

.item7 {
    color: #FF0000;
    font-family: "roboto-mono", monospace;
    font-weight: 400;
    font-style: normal;
    font-size: 15px;
    padding-left: 100px;
    padding-right: 100px;
    line-height: 140%;
    /* identical to box height */
    text-align:left;
    margin-bottom: 40px;
}

.grid-container8 {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(1, 1fr);
}

.item8 {
    border: solid 3px #FF0000;
    border-radius: 4px;
    max-width: 100%;
    margin-bottom: 40px;
    padding: 5px;
}

.grid-container9 {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(1, 1fr);
}

.item9 {
    color: #FF0000;
    font-family: "roboto-mono", monospace;
    font-weight: 700;
    font-style: normal;
    font-size: 30px;
    line-height: 53px;
    /* identical to box height */
    text-align: center;
}

.grid-container10 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(1, 1fr);
}

.item10 {
    color: #FF0000;
    font-family: "roboto-mono", monospace;
    font-weight: 400;
    font-style: normal;
    font-size: 15px;
    line-height: 140%;
    /* identical to box height */
    text-align: left;
    margin-top: 220px;
    margin-left: 55px;
    margin-bottom: 40px;
}

.grid-container11 {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(1, 1fr);
}

.item11 {
    color: #FF0000;
    font-family: "roboto-mono", monospace;
    font-weight: 400;
    font-style: normal;
    font-size: 15px;
    line-height: 140%;
    /* identical to box height */
    text-align: left;
    padding-left: 100px;
    padding-right: 100px;
    margin-bottom: 40px;
}

.grid-container12 {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(1, 1fr);
}

.item12 {
    border: solid 3px #FF0000;
    border-radius: 4px;
    max-width: 100%;
    margin-bottom: 40px;
    padding: 5px;
}

.grid-container13 {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(1, 1fr);
}

.item13 {
    color: #FF0000;
    font-family: "roboto-mono", monospace;
    font-weight: 700;
    font-style: normal;
    font-size: 30px;
    line-height: 53px;
    /* identical to box height */
    text-align: center;
}

.grid-container14 {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(1, 1fr);
}

.item14 {
    color: #FF0000;
    font-family: "roboto-mono", monospace;
    font-weight: 400;
    font-style: normal;
    font-size: 15px;
    line-height: 140%;
    /* identical to box height */
    text-align: center;
}


















ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    border: 3px solid #FF0000;
    border-radius: 4px;
}
  
li {
    float: left;
}
  
li a {
    display: block;
    color: #FF0000;
    text-align: center;
    padding: 3px 7px;
    text-decoration: none;
    font-family: "roboto-mono", monospace;
    font-weight: 400;
    font-style: normal;
    font-size: 15px;
    /* or 30px */
    text-align: justify;
}
  
li a:hover {
    background-color: #FF0000;
    color: #ffffff;
}

img {
    max-width: 100%;
}




  
  /* Media queries - Responsive timeline on screens less than 600px wide */
  @media screen and (max-width:  480px) {

    .p {
        font-size: 10px;
    }

    body {
        margin-top: 50px;
        margin-left: 30px;
        margin-bottom: 30px;
        margin-right: 30px;
    }
    .grid-container10 {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(1, 1fr);
        }
        .item10 {
            margin-left: 5px;
            margin-left: 0px;
            margin-top: 40px;
        }
        #myChart1 {
            width: 60%;
              height: 20vh !important;
              color: #FF0000;
              font-family: 'Roboto Mono';
              font-style: normal;
              font-weight: 400;
              font-size: 15px;
        }
        
        #myChart2 {
            width: 40%;
              height: 40vh !important;
              color: #FF0000;
              font-family: 'Roboto Mono';
              font-style: normal;
              font-weight: 400;
              font-size: 15px;
              margin-bottom: 40;
              margin-top: -20px;
        }
        
        #myChart3 {
            width: 0%;
              height: 20vh !important;
              color: #FF0000;
              font-family: 'Roboto Mono';
              font-style: normal;
              font-weight: 400;
              font-size: 15px;
        }
        .item4 {
            line-height: normal;
        }
        .item2 {
            font-size: 12px;
        }
        .item6 {
            padding-left: 0px;
            padding-right: 0px;
            font-size: 12px;
        }
        .item7 {
            padding-left: 0px;
            padding-right: 0px;
            font-size: 12px;
        }
        .item9 {
            line-height: normal;
        }
        .item10 {
            font-size: 12px;
            padding-bottom: -20px;
        }
        .item11 {
            padding-top: -20px;
            padding-left: 0px;
            padding-right: 0px;
            font-size: 12px;
        }
  }
