body {
    background-color: #6B4646;
    margin-top: 100px;
    margin-left: 100px;
    margin-bottom: 100px;
    margin-right: 100px;
}

a:link { text-decoration: none; color:#E7CDCB;}
a:active { text-decoration: none; color:#E7CDCB;}
a:visited { text-decoration: none; color:#E7CDCB;}


.grid-container1 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(1, 1fr);
}
.item1 {
    border: solid 3px #E7CDCB;
    padding: 20px;
    color: #E7CDCB;
    font-family: 'bee';
    font-style: normal;
    font-weight: 400;
    font-size: 60px;
    line-height: 50%;
    text-transform: uppercase;
    text-align: left;
    margin-bottom: -3px;
    margin-left: -3px;
}

.item1b {
    border: solid 3px #E7CDCB;
    padding: 20px;
    color: #E7CDCB;
    font-family: 'bee';
    font-style: normal;
    font-weight: 400;
    font-size: 60px;
    line-height: 50%;
    text-transform: uppercase;
    text-align: right;
    margin-bottom: -3px;
    margin-left: -3px;
}

.grid-container2 {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(1, 1fr);
}
.item2 {
    border: solid 3px #E7CDCB;
    padding: 20px;
    color: #E7CDCB;
    font-family: "trade-gothic-next-condensed", sans-serif;
    font-weight: 400;
    font-style: normal;
    font-size: 20px;
    text-align: justify;
    margin-bottom: -3px;
    margin-left: -3px;
}


.grid-container3 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(1, 1fr);
}
.item3 {
    border: solid 3px #E7CDCB;
    padding: 20px;
    color: #E7CDCB;
    font-family: 'bee';
    font-style: normal;
    font-weight: 400;
    margin-bottom: -3px;
    margin-left: -3px;
    font-size: 60px;
    line-height: 90%;
    text-align: left;
}

.item3b {
    border: solid 3px #E7CDCB;
    padding: 20px;
    color: #E7CDCB;
    font-family: 'bee';
    font-style: normal;
    font-weight: 400;
    font-size: 60px;
    line-height: 90%;
    margin-left: -3px;
    margin-bottom: -3px;
}


.grid-container4 {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(1, 1fr);
}
.item4 {
    border: solid 3px #E7CDCB;
    padding: 20px;
    color: #E7CDCB;
    font-family: 'bee';
    font-style: normal;
    font-weight: 400;
    font-size: 120px;
    line-height: 90%;
    text-align: left;
    text-transform: uppercase;
    margin-bottom: -3px;
    margin-left: -3px;
}
.item4b {
    border: solid 3px #E7CDCB;
    padding: 20px;
    color: #E7CDCB;
    font-family: 'bee';
    font-style: normal;
    font-weight: 400;
    font-size: 120px;
    line-height: 90%;
    text-align: left;
    margin-bottom: -3px;
    text-transform: uppercase;
    margin-left: -3px;
}
.item4c {
    border: solid 3px #E7CDCB;
    padding: 20px;
    color: #E7CDCB;
    font-family: 'bee';
    font-style: normal;
    font-weight: 400;
    font-size: 120px;
    line-height: 90%;
    text-align: left;
    text-transform: uppercase;
    margin-bottom: -3px;
    margin-left: -3px;
}



@media (max-width: 480px) {
.item1 {
    font-size: 45px;
}
.item1b {
    font-size: 45px;
    text-align: left;
}
.item2 {
    font-size: 20px;
}
.item3 {
    font-size: 75px;
}
.item3b {
    font-size: 75px;
}
.item4 {
    font-size: 100px;
}
.item4b {
    font-size: 100px;
}
.item4c {
    font-size: 100px;
}



.grid-container1 {
    grid-template-columns: 1fr;
}
.grid-container2 {
    grid-template-columns: 1fr;
}
.grid-container3 {
    grid-template-columns: 1fr;
}
.grid-container4 {
    grid-template-columns: 1fr;
}


    body {
        margin-top: 30px;
        margin-left: 30px;
        margin-bottom: 30px;
        margin-right: 30px;
    }
  }























































/*
@media (max-width: 500px) {
	#p2 {border-style: solid;
        border-color: #6B4646;
        border-width: 0px;
        margin-left: 0px;
        margin-right: 0px;
        margin-bottom: 0px;
        font-size: 10px; }
}

#p1 {color:#D6D2E8;}
#p2 {color:#6B4646;}
#p3 {color:#E7CDCB; font-size: 50px;     line-height: 95%;}
#p4 {color:#E7CDCB; font-size: 400px; text-transform: uppercase; }
#p5 {color:#E7CDCB;font-family: 'Trade Gothic Next LT Pro'; font-style: normal; font-weight: 400; font-size: 20px; line-height: 150%;}
#p6 {color:#E7CDCB; font-size: 120px; text-transform: uppercase;  line-height: 85%;}

a:link { text-decoration: none; color:#E7CDCB;}
a:active { text-decoration: none; color:#E7CDCB;}
a:visited { text-decoration: none; color:#E7CDCB;}


.nav1 {
    background-color: #6B4646; 
    list-style-type: none;
    text-align: center;
    padding: 0;
}


.nav1 li {
    display: inline-block;
    list-style-type: none;
    padding: 10px;
    padding-left: 21.5px;
    padding-right: 21.5px;
    font-family: 'bee';
    font-style: normal;
    font-weight: 400;
    font-size: 60px;
    line-height: 80%;
    text-transform: uppercase;
    letter-spacing: 0.03em;
    border-style: solid;
    border-color: #E7CDCB;
    border-width: 3px;
    margin-left: -3px;
    margin-right: -3px;
    margin-bottom: -3px;
    margin-top: -16px;
}


.section1 {
    list-style-type: none;
    text-align: center;
}


.section1 {
    display: inline-block;
    padding-top: 40px;
    padding-bottom: 40px;
    padding-left: 40px;
    padding-right: 40px;
    font-family: 'bee';
    font-style: normal;
    font-weight: 400;
    font-size: 120px;
    line-height: 85%;
    text-align: justify;
    letter-spacing: 0.02em;
    color: #E7CDCB;    
    margin-left: 0px;
    margin-top: -16px;
    margin-right: 0px;
    margin-bottom: -3px;
    border-style: solid;
    border-color: #E7CDCB;
    border-width: 3px;
}


.section2 {
    list-style-type: none;
    text-align: center;
    padding: 0;
}


.section2 {
    display: inline-block;
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 40px;
    padding-right: 40px;
    font-family: 'bee';
    font-style: normal;
    font-weight: 400;
    font-size: 120px;
    line-height: 85%;
    text-align: justify;
    letter-spacing: 0.02em;
    color: #E7CDCB;  
    margin-top: 0px;
    margin-left: 0px;
    margin-right: 0px;
    margin-bottom: -3px;
    border-style: solid;
    border-color: #E7CDCB;
    border-width: 3px;
}


.section3 {
    list-style-type: none;
    text-align: center;
    padding: 0;
}


.section3 {
    display: inline-block;
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 40px;
    padding-right: 40px;
    font-family: 'bee';
    font-style: normal;
    font-weight: 400;
    font-size: 120px;
    line-height: 85%;
    text-align: justify;
    letter-spacing: 0.02em;
    color: #E7CDCB;  
    margin-top: 0px;
    margin-left: 0px;
    margin-right: 0px;
    margin-bottom: -3px;
    border-style: solid;
    border-color: #E7CDCB;
    border-width: 3px;
}


.section4 {
    list-style-type: none;
    text-align: center;
    padding: 0;
}


.section4 {
    display: inline-block;
    padding-top: 40px;
    padding-bottom: 40px;
    padding-left: 40px;
    padding-right: 40px;
    font-family: 'bee';
    font-style: normal;
    font-weight: 400;
    font-size: 120px;
    line-height: 45%;
    text-align: justify;
    letter-spacing: 1px;
    color: #E7CDCB;  
    margin-top: 0px;
    margin-left: 0px;
    margin-right: 0px;
    margin-bottom: -3px;
    border-style: solid;
    border-color: #E7CDCB;
    border-width: 3px;
}


.nav2 {
    background-color: #6B4646; 
    list-style-type: none;
    text-align: center;
    padding: 0;
}


.nav2 li {
    display: inline-block;
    list-style-type: none;
    padding: 10px;
    padding-left: 22.3px;
    padding-right: 22.3px;
    font-family: 'bee';
    font-style: normal;
    font-weight: 400;
    font-size: 60px;
    line-height: 80%;
    text-transform: uppercase;
    letter-spacing: 0.03em;
    border-style: solid;
    border-color: #E7CDCB;
    border-width: 3px;
    margin-left: -3px;
    margin-right: -3px;
    margin-bottom: -3px;
    margin-top: -16px;
}
