body {
    background-color: #F5F5F5;
    margin-top: 75px;
    margin-left: 75px;
    margin-bottom: 75px;
    margin-right: 75px;
  }
  
  .item1 { 
    grid-area: item1; 
    font-family: "rift", sans-serif;
    font-weight: 700;
    font-style: normal;
    font-size: 20px;
    word-spacing: 100px;
    text-align: left;
    text-transform: uppercase;
    color: #000000;    
    padding-left: 5px;
    padding-top: 5px;
    padding-right: 5px;
    padding-bottom: 5px;
  }
  
  .item2 { 
    grid-area: item2; 
    font-family: "rift", sans-serif;
    font-weight: 700;
    font-style: normal;
    font-size: 155px;
    text-align: left;
    line-height: 100%;
    text-transform: uppercase;
    color: #000000;    
    padding-left: 5px;
    padding-right: 5px;
    padding-bottom: 5px;
  }
  
  .item.image {
  width: 30px;
  }

  .grid-container {
  display: grid;
  grid-template-areas:
    'item1 item1 item1 item1 item1 item1'
    'item2 item2 item2 item2 item2 item2';
  gap: 3px;
  background-color: #000000;
  padding: 3px;
  }
  
  .grid-container > div {
  background-color: #F5F5F5;
  }
  
  a:link { text-decoration: none; color:#4D6676;}
  a:active { text-decoration: none; color:#4D6676;}
  a:visited { text-decoration: none; color:#4D6676;}
  
  
  
  body {
    font-family: "rift", sans-serif;
    font-style: normal;
    font-size: 20px;
    padding: var(--spacing) var(--spacing) calc(4 * var(--spacing));
    cursor: cell;
  }
  
  body * {
    font-weight: 100;
  }
  
  