body {
    background-color: #F5F5F5;
    margin-top: 100px;
    margin-left: 100px;
    margin-bottom: 100px;
    margin-right: 100px;
    cursor: cell;
  }
  
  .item1 { 
    grid-area: item1; 
    font-family: "rift", sans-serif;
    font-weight: 700;
    font-style: normal;
    font-size: 20px;
    text-align: left;
    text-transform: uppercase;
    color: #000000;    
    word-spacing: 100px;
    padding-left: 15px;
    padding-bottom: 5px;
    padding-top: 5px;
    padding-right: 15px;
  }
  
  .item2 { 
    grid-area: item2; 
    font-family: "rift", sans-serif;
    font-weight: 700;
    font-style: normal;
    font-size: 155px;
    text-align: left;
    line-height: 100%;
    text-transform: uppercase;
    color: #000000;    
    padding-left: 15px;
    padding-right: 5px;
    padding-bottom: 5px;
  }
  
  .item3 { 
    grid-area: item3; 
    color: #000000;    
    font-family: "roboto-condensed", sans-serif;
    font-weight: 300;
    font-style: normal;
    font-size: 15px;
    text-align: left;
    padding-left: 15px;
    padding-top: 15px;
    padding-right: 15px;
    padding-bottom: 15px;
  }
  
  .item4 { 
    grid-area: item4; 
    color: #000000;    
    font-family: "roboto-condensed", sans-serif;
    font-weight: 300;
    font-style: normal;
    font-size: 15px;
    text-align: left;
    padding-left: 15px;
    padding-top: 15px;
    padding-right: 15px;
    padding-bottom: 15px;
  }

  .item5 { 
    grid-area: item5; 
    color: #000000;    
    font-family: "roboto-condensed", sans-serif;
    font-weight: 300;
    font-style: normal;
    font-size: 15px;
    text-align: left;
    padding-left: 15px;
    line-height: 29px;
    padding-top: 15px;
    padding-right: 15px;
    padding-bottom: 15px; 
  }
  .item6 { 
    grid-area: item6; 
    color: #000000;    
    font-family: "roboto-condensed", sans-serif;
    font-weight: 300;
    font-style: normal;
    font-size: 15px;
    text-align: center;
    padding-left: 15px;
    padding-top: 15px;
    padding-right: 15px;
    padding-bottom: 15px; 
    max-width: 100%;
  }
  
  .grid-container {
  display: grid;
  grid-template-areas:
    'item1 item1 item1 item1 item1 item1'
    'item2 item2 item2 item2 item2 item2'
    'item3 item3 item3 item3 item3 item3'
    'item4 item5 item5 item5 item5 item5'
    'item6 item6 item6 item6 item6 item6';
  gap: 3px;
  background-color: #000000;
  padding: 3px;
  }
  
  .grid-container > div {
  background-color: #F5F5F5;
  }
  
  a:link { text-decoration: none; color:#000000;}
  a:active { text-decoration: none; color:#000000;}
  a:visited { text-decoration: none; color:#000000;}
  
  
  
  p {
    font-weight: 700;
  }
  
  
  